define HEADER
   ____                 _                  
  / ___| ___  __ _ _ __| |__   ___  _   _  
 | |  _ / _ \/ _` | '__| '_ \ / _ \| | | | 
 | |_| |  __/ (_| | |  | |_) | (_) | |_| | 
  \____|\___|\__,_|_|  |_.__/ \___/ \__, | 
                                    |___/  

  ** Building for $(PLATFORM) platform **
  ** Git version: $(GIT_VERSION) **
  ** Profile: $(BUILD_CONFIG) **

endef
export HEADER

TARGET_NAME = gearboy
GIT_VERSION := $(shell git describe --abbrev=7 --dirty --always --tags)
UNAME_S := $(shell uname -s)
PLATFORM = "undefined"

OBJECTS += $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o)

USE_CLANG ?= 0
ifeq ($(USE_CLANG), 1)
    CXX = clang++
    CC = clang
else
    CXX = g++
    CC = gcc
endif

CPPFLAGS += -I../ -I../../
CPPFLAGS += -Wall -Wextra -Wformat  -DEMULATOR_BUILD=\"$(GIT_VERSION)\"
CXXFLAGS += -std=c++11
CFLAGS += -std=c99

DEBUG ?= 0
ifeq ($(DEBUG), 1)
    BUILD_CONFIG = Debug
    CPPFLAGS += -DDEBUG -g3
else
    BUILD_CONFIG = Release
    CPPFLAGS += -DNDEBUG -O3 -flto=auto
    LDFLAGS += -O3 -flto=auto
endif

SANITIZE ?= 0
ifeq ($(SANITIZE), 1)
    CPPFLAGS += -fsanitize=address
    LDFLAGS += -fsanitize=address
endif

ifeq ($(UNAME_S), Linux)
    PLATFORM = "Linux"
    LDFLAGS += -lGL -lGLEW -ldl `sdl2-config --libs`
    CPPFLAGS += `sdl2-config --cflags`
    TARGET := $(TARGET_NAME)
else ifeq ($(UNAME_S), Darwin)
    PLATFORM = "macOS"
    LDFLAGS += -framework OpenGL `sdl2-config --static-libs`
    CPPFLAGS += `sdl2-config --cflags`
    CPPFLAGS += -I/opt/local/include
    TARGET := $(TARGET_NAME)
else
    PLATFORM = "Generic Unix-like/BSD"
    LDFLAGS += `sdl2-config --libs` -lSDL2
    LDFLAGS += `pkg-config --libs glew` -lGLEW
    CXXFLAGS += -std=gnu++11
    CPPFLAGS += `sdl2-config --cflags`
    CPPFLAGS += `pkg-config --cflags glew`
    TARGET := $(TARGET_NAME)
endif

all: header $(TARGET)
	@echo Build completed: $(TARGET_NAME) \($(BUILD_CONFIG)\) - $(GIT_VERSION) - $(PLATFORM)

$(TARGET): $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)

%.o: %.mm
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJECTS) $(TARGET)

header:
	@echo "$$HEADER"