<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cartridge" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\Cartridge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EightBitRegister" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAgAAIAAAAAAAAAQAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\EightBitRegister.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAABAAAAAAAAAAAAQAAgAAAAAAgAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryCell" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAABAAYkAAAAQAlAAAiAAAAAACAAAEAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\MemoryCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryRule" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKCCIAgAAgAAAgAAAAEACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\MemoryRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Processor" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACIAAIAAAIAAAAAIAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SixteenBitRegister" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAMAAAAgAAIAAAIIAAAgAAYAAAAAAAAAAAAAg=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\SixteenBitRegister.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAg=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\Video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="u8" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\definitions.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="s8" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\definitions.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u16" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\definitions.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="s16" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Geardome\Github\Gearboy\src\definitions.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>