SRC_DIR = ../../src
DESKTOP_SRC_DIR = ../shared/desktop
DEPS_DIR = ../shared/dependencies

SOURCES_C := \
    $(DEPS_DIR)/miniz/miniz.c \

SOURCES_CXX := \
    $(DEPS_DIR)/imgui/imgui_impl_sdl3.cpp \
    $(DEPS_DIR)/imgui/imgui_impl_opengl3.cpp \
    $(DEPS_DIR)/imgui/imgui.cpp \
    $(DEPS_DIR)/imgui/imgui_draw.cpp \
    $(DEPS_DIR)/imgui/imgui_widgets.cpp \
    $(DEPS_DIR)/imgui/imgui_tables.cpp \
    $(DEPS_DIR)/imgui/imgui_demo.cpp \
    $(DEPS_DIR)/imgui/implot.cpp \
    $(DEPS_DIR)/imgui/implot_items.cpp \
    $(DEPS_DIR)/imgui/implot_demo.cpp \
    $(DESKTOP_SRC_DIR)/main.cpp \
    $(DESKTOP_SRC_DIR)/application.cpp \
    $(DESKTOP_SRC_DIR)/config.cpp \
    $(DESKTOP_SRC_DIR)/gui.cpp \
    $(DESKTOP_SRC_DIR)/gui_filedialogs.cpp \
    $(DESKTOP_SRC_DIR)/gui_menus.cpp \
    $(DESKTOP_SRC_DIR)/gui_popups.cpp \
    $(DESKTOP_SRC_DIR)/gui_actions.cpp \
    $(DESKTOP_SRC_DIR)/ogl_renderer.cpp \
    $(DESKTOP_SRC_DIR)/display.cpp \
    $(DESKTOP_SRC_DIR)/events.cpp \
    $(DESKTOP_SRC_DIR)/gamepad.cpp \
    $(DESKTOP_SRC_DIR)/emu.cpp \
    $(DESKTOP_SRC_DIR)/sound_queue.cpp \
    $(DESKTOP_SRC_DIR)/single_instance.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_disassembler.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memory.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memeditor.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_trace_logger.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_processor.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_video.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_io.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_psg.cpp \
    $(DESKTOP_SRC_DIR)/mcp/mcp_debug_adapter.cpp \
    $(DESKTOP_SRC_DIR)/mcp/mcp_server.cpp \
    $(SRC_DIR)/Audio.cpp \
    $(SRC_DIR)/Cartridge.cpp \
    $(SRC_DIR)/CommonMemoryRule.cpp \
    $(SRC_DIR)/GearboyCore.cpp \
    $(SRC_DIR)/Input.cpp \
    $(SRC_DIR)/IORegistersMemoryRule.cpp \
    $(SRC_DIR)/MBC1MemoryRule.cpp \
    $(SRC_DIR)/MBC2MemoryRule.cpp \
    $(SRC_DIR)/MBC3MemoryRule.cpp \
    $(SRC_DIR)/MBC5MemoryRule.cpp \
    $(SRC_DIR)/Memory.cpp \
    $(SRC_DIR)/MemoryRule.cpp \
    $(SRC_DIR)/MultiMBC1MemoryRule.cpp \
    $(SRC_DIR)/opcodes.cpp \
    $(SRC_DIR)/opcodes_cb.cpp \
    $(SRC_DIR)/Processor.cpp \
    $(SRC_DIR)/RomOnlyMemoryRule.cpp \
    $(SRC_DIR)/Video.cpp \
    $(SRC_DIR)/VgmRecorder.cpp \
    $(SRC_DIR)/TraceLogger.cpp \
    $(SRC_DIR)/audio/Blip_Buffer.cpp \
    $(SRC_DIR)/audio/Effects_Buffer.cpp \
    $(SRC_DIR)/audio/Gb_Apu.cpp \
    $(SRC_DIR)/audio/Gb_Apu_State.cpp \
    $(SRC_DIR)/audio/Gb_Oscs.cpp \
    $(SRC_DIR)/audio/Multi_Buffer.cpp \
